{
  "name": "@zhiji/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "replay-tombstones": "tsx src/tombstone-replay.ts"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1"
  }
}
